map_grid = [
    ["", "", "", "", "새천년관", "이윤재관"],
    ["백양관", "백양로5", "대강당", "음악관", "알렌관", "ABMRC"],
    ["중앙도서관", "독수리상", "학생회관", "루스채플", "재활병원", "치과대학"],
    ["체육관", "백양로3", "공터2", "광혜원", "어린이병원", "세브란스병원"],
    ["공학관", "백양로2", "백주년기념관", "안과병원", "제중관", ""],
    ["공학원", "백양로1", "공터1", "암병원", "의과대학", ""],
    ["연대앞 버스정류장", "정문", "스타벅스", "세브란스병원 버스정류장", "", ""]
]

shop_items = {
    "학생회관": {
        "두쫀쿠": {"price": 5000, "HP_gain": 25},
        "카페라떼": {"price": 2500, "HP_gain": 25}
    }
}

available_quests = {
    "교내 부조리 수사": {
        "description": "교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 보고하라.",
        "report_to": "이윤재관"
    },
    "교내 위생사건 수사": {
        "description": "학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 보고하라.",
        "report_to": "이윤재관"
    }
}

intro_quest = {
    "name": "독수리상으로 가기",
    "description": "학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자."
}

buy_places = ["학생회관", "스타벅스", "ABMRC"]

sell_places_high = [
    "체육관", "공학관", "공학원", "재활병원", 
    "어린이병원", "종합관", "노천극장"
]

sell_places_normal = [
    "중앙도서관", "백양관", "대강당", "백주년기념관", 
    "안과병원", "암병원", "새천년관", "알렌관", "제중관", 
    "의과대학", "치과대학", "세브란스병원", "본관", "경영관", "독수리상"
]

sell_places = sell_places_high + sell_places_normal

sell_prices = {
    "high": {
        "두쫀쿠": 7000,
        "카페라떼": 4000
    },
    "normal": {
        "두쫀쿠": 6000,
        "카페라떼": 3000
    }
}

quest_places = ["정문", "독수리상", "본관", "세브란스병원", "이윤재관"]

event_info = {
    "중앙도서관": "자리에 짐을 잔뜩 올려서 차지하고, 키오스크에서 배석받은 학생이 와도 비켜주지 않는 빌런이 있다.",
    "공터2": "학생회관에서 버린 음식물쓰레기가 부패하여 학생회관으로 흘러들어가고있다!"
}